{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "ES6",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
}